<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bicom - Brand & UX/UI Design.</title>
  <link rel="icon" type="image/x-icon" href="../images/Favicon_MV-12.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="../Css/Estilos_cabecera.css" rel="stylesheet">
  <link href="../Css/Estilos_Body.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  




</head>

<header class="container pb-xl-3 pt-lg-3 pad">

  <div class="d-flex justify-content-between px-1 px-sm-0 " id="cabecera">
    <div class="d-inline-flex justify-content-start align-middle ">
      <a href="/index.html">
      <img src="/images/MV_Logo.png" alt="Mayoralven-logo" class="logo-mv">
    </a>
    </div>
    <div class="burg">
        <input id="burger" type="checkbox" placeholder="Burger">

      <label for="burger" class="d-flex">
        <span></span>
        <span></span>
        <span></span>
      </label>


      <nav class="d-inline-flex flex-column ">
        <ul class="container d-flex flex-column px-5 px-sm-0 pt-3 pb-2 mb-5">
          <li class="d-inline-flex justify-content-start"><a class="menu-items" href="/Proyectos.html">Proyectos</a></li>
          <!-- <li class="d-inline-flex justify-content-start"><a class="menu-items" href="Servicios.html">Servicios</a></li> -->
          <li class="d-inline-flex justify-content-start"><a class="menu-items" href="/sobre-mi.html">Sobre mí</a></li>
          <li class="d-inline-flex justify-content-start"><a class="menu-items" href="/Contacto.html">Contacto</a></li>
        </ul>

        <div class="container d-flex justify-content-start pb-3 px-5 px-sm-0">
          <div class="Botonsito-contacto">
            <span class="Circulito" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="Texto-er-boton"><a href="mailto:Hola@Mayoralven.com">Contactar</a></span>
          </div>
        </div>

        <div class="container d-flex justify-content-start ps-5 pt-3 pt-sm-2 px-sm-0">
          <p class="contacto-header">
            <strong>M. &nbsp;</strong>Hola@Mayoralven.com <br>
            <strong>T. &nbsp;</strong>722 340 374
          </p>
        </div>
      </nav>
    </div>
  </div>
</header>


<body>



  <div data-aos="fade-up" class="col-12 container d-flex flex-xl-row flex-column justify-content-center justify-content-lg-between px-sm-0 pad hero-port">

    <h1 class="titular-1 green">Bicom</h1>

  <div class="col-xl-6 col-12 pt-3">
    <h2 class="texto-about green">Diseño de identidad corporativa y UX/UI. </h2>
    <p class="texto-about">Bicom nace de la necesidad, cada más creciente, de introducir sistemas informáticos y tecnológicos en las empresas. Ante el gran crecimiento de internet, las APIS y la tecnología, llega Bicom, una empresa que ayuda a crecer a clientes del sector B2B, con sistemas de caja, check, pago y carrito bastante innovadores, que permitirán a sus clientes, poder dedicarse solo a vender los productos de su negocio.
    </p>   
  </div>

</div>



<div data-aos="fade-down" class="container-fluid d-flex flex-column gap-lg-3 text-white pb-5 px-0">
  <img src="/images/Proyectos/Bicom/Bicom imagen principal.webp" alt="" class="img-fluid w-100 pb-4">
</div>

<div data-aos="fade-up" class="container d-flex flex-column gap-lg-3 text-white pb-lg-5 px-4">
  <h2 class="texto-slide display-6 fw-normal pb-3"> Bicom, Diseño de identidad corporativa & UX/UI. </h2>
</div>


<div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between pt-lg-5 text-dark px-4">
  <div class="col-12 col-lg-5">
  <h3 class="texto-slide fs-1 py-2">Lo que Bicom busca</h3>
</div>
<div class="col-12 col-lg-7">
  <p class="texto-about fw-light">Bicom quiere cambiar su imagen, puesto que sienten que lo existe actualmente, ya no les encaja. Quieren ir un poco más allá, mostrar que están al día, como sus productos. <br> <br>

    Sentían que los elementos gráficos característicos de su empresa, ya no encajaban con el tono de marca, su slogan, el producto que quieren vender y sobre todo, como lo quieren vender. <br><br>
  
    Hicimos mucho énfasis en potenciar los valores de la marca, uniendo en un isotipo no muy complejo, que evoca emociones, dos cosas muy importantes. <br> <br>

    1.- La actitud de Bicom hacia sus clientes, como se quiere mostrar. <br>
    
    2.- Su objetivo. Tanto el suyo como el de sus clientes.</p>
  </div>
</div>


<div data-aos="fade-up" class="container d-flex flex-column gap-0 text-white pt-5">
  <img src="/images/Proyectos/Bicom/Bicom concepto identidad.webp" alt="" class="img-fluid w-100">
  <img src="/images/Proyectos/bicom/Bicom logo responsive.webp" alt="" class="img-fluid w-100">
</div>



<div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between pt-lg-5 text-dark px-4">
  <div class="col-12 col-lg-5">
  <h3 class="texto-slide fs-1 py-2">Construcción UI</h3>
</div>
<div class="col-12 col-lg-7">
  <p class="texto-about fw-light">Bicom necesitaba el diseño básico de login y registro para una versión app de su sistema de TPV. Siendo esto una tarea básica, también se nos ha pedido desarrollar el prototipo de la interacción y animación dentro de esta pequeño grupo de elementos, este sería una muestra de los prototipados e interacción dentro de figma:</p>
  </div>
</div>


<div data-aos="fade-up" data-aos-delay="300" class="container pt-5 text-white">
    
  <h4 class="texto-slide fs-1 py-2 text-center pb-4 px-lg-5">Click en la imagen para ver el prototipo interactivo (Figma)</h4>

 
  
 <a href="https://www.figma.com/proto/ji8o15ZWpV54FvQHmSnZvT/Bicom-App-Login?page-id=7%3A437&node-id=7%3A1710&viewport=611%2C317%2C0.1&scaling=scale-down&starting-point-node-id=7%3A1143" target="_blank"> <img src="/images/Proyectos/bicom/Bicom flujo UX App registro.jpg" alt="" class="img-fluid w-100">
 </a>
</div>


<div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between pt-5 text-dark px-4">
  <div class="col-12 col-lg-5">
  <h3 class="texto-slide fs-1 py-2 ">Acerca del color</h3>
</div>
<div class="col-12 col-lg-7">
  <p class="texto-about fw-light">Para esta sección, queremos hablar de un handicap bastante peculiar que hemos tenido. El sector está dotado de un azul oscuro predominante, que hace alusión directa a la tecnología. <br><br>

    Se nos ha dejado claro desde el minuto uno, que era indispensable para la marca, trabajar con este color, al igual que su competencia. <br><br>
  
    Para darle una vuelta a esto, hemos decidido tomar este azul como color secundario y de soporte, acompañado por el que será el color principal, como color complementario directo de azul y naranja, permitiéndonos diferenciados de los demás y destacar dentro de un área de trabajo abarrotada por la misma tipología de color.</p>
  </div>
</div>



<div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between py-5 text-dark px-4">
  <div class="col-12 col-lg-5">
  <h3 class="texto-slide fs-1 py-2 ">La tipografía</h3>
</div>
<div class="col-12 col-lg-7">
  <p class="texto-about fw-light">Hemos trabajado con una fuente sobria, sin remates, que nos permita hacer uso de ella para cualquier tipo de ocasión y transmitir técnicamente cualquier mensaje de forma más personal y directa.</p>
  </div>
</div>



<div class="container d-flex flex-lg-row flex-column pt-3">
  <div data-aos="fade-up" class="col-lg-6 col-12 px-0 mx-0">
    <img src="/images/Proyectos/Bicom/Bicom esquema de color.webp" alt="" class="img-fluid w-100"> </div>
    <div data-aos="fade-up" class="col-lg-6 col-12 px-0 mx-0">
    <img src="/images/Proyectos/Bicom/Bicom tipografia.webp" alt="" class="img-fluid w-100 "></div>
  </div>


  <div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between pt-5 text-dark px-4">
    <div class="col-12 col-lg-5">
    <h3 class="texto-slide fs-1 py-2 ">Submarcas</h3>
  </div>
  <div class="col-12 col-lg-7">
    <p class="texto-about fw-light">Bicom ofrecía muchos servicios, así que hemos decidido trabajar con tonalidades de color diferente para sección que se trabaja y se respira dentro de la marca, permitiendo reconocer de forma aislada y a su vez, en conjunto, de que se trata el proyecto en cuestión que solicita cada nuevo cliente <br><br>
    
      También hemos separado y unificado a la vez el tono de voz de la marca, con un slogan adaptado a cada submarca, para empezar a crear un sistema lo suficientemente fuerte y coherente, para que las submarcas funcionen por separado, pero perteneciendo al mismo ecosistema.</p>
    </div>
  </div>


  <div data-aos="fade-up" class="container d-flex flex-column gap-5 text-white mt-5 ">
    <img src="/images/Proyectos/Bicom/Bicom submarcas.webp" alt="" class="img-fluid w-100">
    <img src="/images/Proyectos/bicom/Bicom flujograma.webp" alt="" class="img-fluid w-100">    
  </div>

  
    <div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between pt-5 text-dark px-4">
      <div class="col-12 col-lg-5">
      <h3 class="texto-slide fs-1 py-2 ">Elementos</h3>
    </div>
    <div class="col-12 col-lg-7">
      <p class="texto-about fw-light">Para la creación del sistema gráfico unitario, todos los elementos gráficos en cuestión, como lo pueden ser imágenes, formas, fotografías, etc, tienen como objetivo evocar de forma, ya sea, directa o indirecta, la verticalidad o la ascendencia, ya sean con objetos apuntando siempre hacia arriba, gente en la altura, objetos principales ubicados en la parte superior, etc.</p>
      </div>
    </div>

  <div data-aos="fade-up" class="container d-flex flex-column gap-0 text-white mt-5 ">
    <img src="/images/Proyectos/bicom/Bicom Diseño aplicacion.webp" alt="" class="img-fluid w-100">
       <img src="/images/Proyectos/bicom/Bicom aplicacion de diseño.webp" alt="" class="img-fluid w-100">
       <div class="container d-flex flex-lg-row flex-column px-0">
        <div data-aos="fade-up" class="col-lg-6 col-12 px-0 mx-0">
          <img src="/images/Proyectos/Bicom/Bicom papeleria.webp" alt="" class="img-fluid w-100"> </div>
          <div data-aos="fade-up" class="col-lg-6 col-12 px-0 mx-0">
          <img src="/images/Proyectos/Bicom/Bicom diseño pop.webp" alt="" class="img-fluid w-100 "></div>
        </div>
  </div>





    <div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between pt-5 text-dark px-4">
      <div class="col-12 col-lg-5">
      <h3 class="texto-slide fs-1 py-2 ">Creación web</h3>
    </div>
    <div class="col-12 col-lg-7">
      <p class="texto-about fw-light">Se estaba trabajando con una web bastante básica, con claros problemas de diagramación. Por las prisas, han intentado cambiarla rápidamente sin un buen resultado, así que nos han solicitado ayuda para seguir creando y alimentado el ecosistema gráfico y tono de voz de la marca, también a través de la expresión gráfico en su página web.</p>
      </div>
    </div>

    <div data-aos="fade-up" data-aos-delay="300" class="container d-flex flex-column flex-lg-row justify-content-between pt-5 text-dark px-4">
      <div class="col-12 col-lg-5">
      <h3 class="texto-slide fs-1 py-2 ">Ui kit APP</h3>
    </div>
    <div class="col-12 col-lg-7">
      <p class="texto-about fw-light">La app en cambio, es bastante más sencilla, cuenta con un pequeño módulo de inscripción, login, carga, main y una pequeña tienda interna a modo de bot – prueba, ya que es de uso exclusivo de sus clientes, para que estos puedan simular de forma fácil y sencilla, cosas como cambio de precios, subidas o bajadas de artículos y productos, etc. Sin afectar directamente a su tienda. <br><br>

        Además, también sirve como modelo de prueba y testing para posibles y futuros clientes, que aún no formen parte de Bicom.</p>
      </div>
    </div>


  
    <div data-aos="fade-up" class="container d-flex flex-column gap-0 text-white py-5">
      <img src="/images/Proyectos/bicom/Bicom responsive web.webp" alt="" class="img-fluid w-100"> 
    </div>


    
  <div data-aos="fade-up" class="container">
    <p class="texto-about fw-light">A grandes rasgos, esto es Bicom. 

      Gracias por haber leído y haber estado aquí!

    </p>
  </div>


  <div class="container my-5 pad">
    <div class="col-12 d-flex justify-content-center pb-5">
      <p class="fs-2 text-white">¿Empezamos? pincha la bolita.</p>
    </div>
  
    <div class="col-12 d-flex justify-content-center">
      <a href="Contacto.html" class="presupuesto ">
        <div class="d-inline-flex align-items-center gap-md-4 gap-3"><img src="/images/Pedir un presupuesto.png"
            class="img-fluid img-sec" alt="">
          <p class="fs-6 text-white pt-2 pres"> Quiero un presupuesto </p>
        </div>
      </a>
    </div>
  </div>

  <footer class="py-3 pad">

    <div class="container rs-footer pt-5 pb-3 d-lg-flex justify-content-between gap-5">
      <a href="https://www.behance.net/mayoral_ven" target="_blank">
        <p>Behance</p>
      </a>
      <a href="https://www.linkedin.com/in/mayoralven/ " target="_blank">
        <p>Linkedin</p>
      </a>
      <a href="tel:0034722340374">
        <p>+34 722 340 374</p>
      </a>
      <a href="Mailto:Hola@Mayoralven.com">
        <p>Hola@mayoralven.com</p>
      </a>
    </div>

    <div class="container categorias-footer pt-3 pb-5 d-flex flex-column">
      <a href="/Proyectos.html">
        <p>Proyectos</p>
      </a>
      <!-- <a href="Servicios.html">
        <p>Servicios</p>
      </a> -->
      <a href="/sobre-mi.html">
        <p>Sobre mí</p>
      </a>
      <a href="/Contacto.html">
        <p>Contacto</p>
      </a>
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease',
      duration: 1000,
      delay: 300,
    });
  </script>
</body>

</html>